# sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/mediascope/smartsing/demo/: AudioSingActivity.kt  BaseActivity.kt  KaraokeActivity.kt  KaraokeViewModel.kt  MainActivity.kt  MrListAdapter.kt  MrListViewHolder.kt  ScoreActivity.kt
app/src/main/java/kr/mediascope/smartsing/demo/adaptor/: Data.kt  StyleAdaptor.kt
app/src/main/java/kr/mediascope/smartsing/demo/common/divider/: BaseDividerItemDecoration.kt
app/src/main/java/kr/mediascope/smartsing/demo/common/extension/: ContextExtensions.kt  LifecycleExtension.kt
app/src/main/java/kr/mediascope/smartsing/demo/common/utils/: Utils.kt
app/src/main/java/kr/mediascope/smartsing/demo/data/datasource/remote/: HeaderInterceptorSingIt.kt  Result.kt  RetrofitClient.kt  SingItRemoteDataSource.kt  SingItRemoteDataSourceImpl.kt  SingItService.kt
app/src/main/java/kr/mediascope/smartsing/demo/data/model/remote/: SearchArtistResponse.kt  SearchMrResponse.kt
app/src/main/res/drawable/: bg_karaoke_box.xml  bg_score_retry_box.xml  bg_score_stop_box.xml  bg_search_song_box.xml  bg_sing_a_song_box.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_search.xml  img_banner.xml  img_search_song_content.xml  round.xml  round_msg_box.xml  rv_line_divider.xml  sing_bottom_gradient.xml  sing_top_gradient.xml
app/src/main/res/layout/: activity_audio_sing.xml  activity_karaoke.xml  activity_main.xml  activity_score.xml  item_mr_list.xml  style_item.xml
app/src/main/res/values/: strings.xml  style_off.xml  style_on.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/mediascope/smartsing/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
