<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_score">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_navigation"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ib_arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:padding="20dp"
                android:src="@drawable/ic_arrow_back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_song_title"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="좋은날"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_img_board"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/img_board"
            app:layout_constraintBottom_toTopOf="@id/tv_score_retry"
            app:layout_constraintDimensionRatio="375:442"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_top_navigation">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_num_100"
                android:layout_width="65dp"
                android:layout_height="86dp"
                android:src="@drawable/img_num_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_num_10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintVertical_bias="0.74"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_num_10"
                android:layout_width="65dp"
                android:layout_height="86dp"
                app:layout_constraintStart_toEndOf="@id/iv_num_100"
                app:layout_constraintEnd_toStartOf="@id/iv_num_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.74"/>

            <ImageView
                android:id="@+id/iv_num_1"
                android:layout_width="65dp"
                android:layout_height="86dp"
                app:layout_constraintStart_toEndOf="@id/iv_num_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.74"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_score_retry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_score_retry_box"
            android:gravity="center"
            android:textColor="#7940ff"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@id/tv_score_stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:lineHeight="19.2dp"
            tools:ignore="SpUsage"
            tools:text="@string/audio_sing_retry" />

        <TextView
            android:id="@+id/tv_score_stop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_score_stop_box"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:lineHeight="19.2dp"
            tools:ignore="SpUsage"
            tools:text="@string/audio_sing_stop" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
